version: '3.8'

services:
  mongodb:
    image: mongo:7.0
    container_name: fastbite-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db

  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    container_name: fastbite-zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181

  kafka:
    image: confluentinc/cp-kafka:7.5.0
    container_name: fastbite-kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  frontend:
    build: ./frontend
    container_name: fastbite-frontend
    ports:
      - "8080:8080"
    environment:
      SERVICES_USER: http://user-service:8081
      SERVICES_RESTAURANT: http://restaurant-service:8082
      SERVICES_ORDER: http://order-service:8083
      SERVICES_NOTIFICATION: http://notification-service:8084
    depends_on:
      - user-service
      - restaurant-service
      - order-service

  user-service:
    build: ./services/user-service
    container_name: fastbite-user-service
    ports:
      - "8081:8081"
    environment:
      SPRING_DATA_MONGODB_URI: mongodb://mongodb:27017/fastbite-users
    depends_on:
      - mongodb

  restaurant-service:
    build: ./services/restaurant-service
    container_name: fastbite-restaurant-service
    ports:
      - "8082:8082"
    environment:
      SPRING_DATA_MONGODB_URI: mongodb://mongodb:27017/fastbite-restaurants
    depends_on:
      - mongodb

  order-service:
    build: ./services/order-service
    container_name: fastbite-order-service
    ports:
      - "8083:8083"
    environment:
      SPRING_DATA_MONGODB_URI: mongodb://mongodb:27017/fastbite-orders
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
    depends_on:
      - mongodb
      - kafka

  # notification-service:
  #   build: ./services/notification-service
  #   container_name: fastbite-notification-service
  #   ports:
  #     - "8084:8084"
  #   environment:
  #     SPRING_DATA_MONGODB_URI: mongodb://mongodb:27017/fastbite-notifications
  #     SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
  #   depends_on:
  #     - mongodb
  #     - kafka

volumes:
  mongodb_data: